# Carrinho_De_Compras

./: CarrinhoDeComprasApi.csproj  CarrinhoDeComprasApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: ClienteController.cs  FuncionarioController.cs  ProdutoController.cs  TipoProdutoController.cs
DTOs/: ClienteDTO.cs  FuncionarioDTO.cs  PedidoDTO.cs  PrdutoDTO.cs  ProdutoPedidoDTO.cs  TipoProdutoDTO.cs
Data/: CarrinhoDeComprasContext.cs
Data/Builders/: ClienteBuilder.cs  FuncionarioBuilder.cs  PedidoBuilder.cs  ProdutoBuilder.cs  ProdutoPedidoBuilder.cs  TipoProdutoBuilder.cs
Migrations/: 20210721135602_initial.Designer.cs  20210721135602_initial.cs  CarrinhoDeComprasContextModelSnapshot.cs
Models/: Cliente.cs  Funcionario.cs  Pedido.cs  Produto.cs  ProdutoPedido.cs  TipoProduto.cs  Usuario.cs
Properties/: launchSettings.json
